# Alias do build do app paciente — use na raiz do repo.
# Coolify: Base Directory = /  |  Dockerfile = Dockerfile.cliente

FROM node:20-alpine AS builder
WORKDIR /app

COPY frontend/package*.json ./frontend/
RUN cd frontend && npm ci

COPY frontend ./frontend
COPY cliente ./cliente

WORKDIR /app/frontend

ENV NODE_ENV=production
ENV NUXT_PUBLIC_MOBILE_APP=true
ARG NUXT_PUBLIC_API_BASE=https://apiclube.nutrisabellajardim.com.br/api
ARG NUXT_PUBLIC_WHATSAPP_API_BASE=https://apiclube.nutrisabellajardim.com.br/api/whatsapp
ENV NUXT_PUBLIC_API_BASE=$NUXT_PUBLIC_API_BASE
ENV NUXT_PUBLIC_WHATSAPP_API_BASE=$NUXT_PUBLIC_WHATSAPP_API_BASE

RUN npm run generate:paciente

FROM nginx:1.27-alpine AS runner

COPY --from=builder /app/cliente/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/cliente/.output/public /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
